##### LOG4J daily rolling log files configuration #####
log4j.rootLogger=ALL,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=Exceptioninfo.log
log4j.appender.R.Append=true

# Define the layout for file appender  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n   

##log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH-mm
##log4j.appender.R.layout=org.apache.log4j.HTMLLayout